{
  "name": "zdpui",
  "version": "0.0.15",
  "description": "个人组件库",
  "main": "./dist/zdpui.umd.js",
  "module": "./dist/zdpui.es.js",
  "exports": {
    ".": {
      "import": "./dist/zdpui.es.js",
      "require": "./dist/zdpui.umd.js"
    }
  },
  "files": [
    "dist",
    "components"
  ],
  "keywords": [
    "zdpui",
    "vue",
    "vueprass2",
    "ts"
  ],
  "author": "zdp",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "sass": "^1.52.2",
    "vue": "^3.2.25",
    "zdpui": "^0.0.15"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/core": "^8.6.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7",
    "vuepress": "^2.0.0-beta.46"
  }
}
